<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4 Box e 4 Bottoni</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 14px;
            display: inline-block;
        }
        .button {
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: white;
            border: 1px solid black;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    

    <button class="button" onclick="document.getElementById('box1').innerText = 'Primo'">Bottone 1</button>
    <button class="button" onclick="document.getElementById('box2').innerText = 'Java'">Bottone 2</button>
    <button class="button" onclick="document.getElementById('box3').innerText = 'Script'">Bottone 3</button>
    <button class="button" onclick="document.getElementById('box4').innerText = ':)'">Bottone 4</button>
</body>
</html>